# DevOpsTester

./: DevOpsTester.csproj  DevOpsTester.http  DevOpsTester.sln  Dockerfile  TestEndPoint.csproj  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
AuthenticationService/Attributes/: PermissionAttribute.cs
AuthenticationService/Controllers/: LoginController.cs  PasswordController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
AuthenticationService/DI/: Register.cs
AuthenticationService/Properties/: launchSettings.json
IdentityApplication/: AppicationServiceRegistration.cs  IdentityApplication.csproj
IdentityApplication/Common/Behaviors/: ValidationBehavior.cs  (+1 more)
IdentityApplication/Convertors/: ToPermissionModel.cs  ToRoleModel.cs  ToUserModel.cs
IdentityApplication/DTOs/: CaptchaDto.cs
IdentityApplication/Utilities/: Base64.cs  Captcha.cs  ClaimUtility.cs  Date.cs  FileUtility.cs  Message.cs  PasswordHelper.cs  QrCode.cs  SecurityHelper.cs  Sms.cs
IdentityEndPoint/: Dockerfile  IdentityEndPoint.csproj  IdentityEndPoint.http  Program.cs  appsettings.json
IdentityEndPoint/Attributes/: PermissionAttribute.cs
IdentityEndPoint/Controllers/: CaptchaController.cs  LoginController.cs  PasswordController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
IdentityEndPoint/Properties/: launchSettings.json
IdentityPersistence/: IdentityPersistence.csproj  PersistenceServiceRegistration.cs
IdentityPersistence/Configs/: PermissionConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  VerificationCodeConfig.cs
IdentityPersistence/Contexts/: IdentityDBContext.cs
IdentityPersistence/IdentityConfigs/: CustomIdentityError.cs
IdentityPersistence/Migrations/: 20240828115124_initIdentityDB.Designer.cs  20240828115124_initIdentityDB.cs  20240828120248_initIdentityDB_2.Designer.cs  20240828120248_initIdentityDB_2.cs  20240830191457_npg.Designer.cs  20240830191457_npg.cs  20240830193613_npg.Designer.cs  20240830193613_npg.cs  20240830195534_npg.Designer.cs  20240830195534_npg.cs  IdentityDBContextModelSnapshot.cs
IdentityPersistence/Seed/: ModelBuilderExtensions.cs
InfrastructureService/: DistributedCacheExtensions.cs  FarsiCalendar.cs  HttpClientHelper.cs  InfrastructureService.csproj  MongoDBSettings.cs  Number.cs  ResponseMessage.cs  ServiceType.cs  Sms.cs
NotificationApplication/: AppicationServiceRegistration.cs  NotificationApplication.csproj
NotificationApplication/CommandHandlers/: SmsCommandHandler.cs
NotificationApplication/Commands/: SendSmsCommand.cs
NotificationApplication/Convertors/: ToModels.cs
NotificationApplication/Validators/: SendSmsCommandValidator.cs
NotificationEndPoint/: Dockerfile  NotificationEndPoint.csproj  Program.cs  appsettings.json
NotificationEndPoint/Attributes/: PermissionAttribute.cs
NotificationEndPoint/Controllers/: SmsController.cs
NotificationEndPoint/Properties/: launchSettings.json
TestApplication/: AppicationServiceRegistration.cs  ServiceExtensions.cs  TestApplication.csproj
TestApplication/Repositories/: IBaseRepository.cs  ILevelRepository.cs  IUnitOfWork.cs
TestEndPoint/: Dockerfile  Program.cs  TestEndPoint.csproj  TestEndPoint.http  WeatherForecast.cs  appsettings.json
TestEndPoint/Controllers/: LevelController.cs  MasterController.cs  PersonController.cs  PersonSkillController.cs  PhotoController.cs  QuestionController.cs  QuestionOptionController.cs  QuestionTypeController.cs  SkillController.cs  TestController.cs  TestQuestionController.cs  TestResultController.cs  WeatherForecastController.cs
TestEndPoint/Midlewares/: MyExceptionHandler.cs  SecureHeadersMiddleware.cs
TestEndPoint/Migrations/: 20240825092756_init.Designer.cs  20240825092756_init.cs  20240825121638_init2.Designer.cs  20240825121638_init2.cs  DevOpsTesterContextModelSnapshot.cs
TestEndPoint/Properties/: launchSettings.json
TestPersistence/: PersistenceServiceRegistration.cs  TestPersistence.csproj
TestPersistence/Configs/: LevelConfig.cs  MasterConfig.cs  PersonConfig.cs  PersonSkillConfig.cs  QuestionConfig.cs  QuestionOptionConfig.cs  QuestionPhotoConfig.cs  QuestionTypeConfig.cs  SkillConfig.cs
TestPersistence/Contexts/: DevOpsTesterContext.cs
TestPersistence/Migrations/: 20240825135002_init.Designer.cs  20240825135002_init.cs  20240904200224_QestionApprove.Designer.cs  20240904200224_QestionApprove.cs  20240906100015_fixSkillModel.Designer.cs  20240906100015_fixSkillModel.cs  20240906112924_createRelationShipPerson_Skill.Designer.cs  20240906112924_createRelationShipPerson_Skill.cs  20240906114004_createRelationShipPerson_Skill_level2.Designer.cs  20240906114004_createRelationShipPerson_Skill_level2.cs  20240906120408_approve_rel.Designer.cs  20240906120408_approve_rel.cs  20240906131203_approve_rel_2_Add_Master.Designer.cs  20240906131203_approve_rel_2_Add_Master.cs  20240906135927_approve_name_model.Designer.cs  20240906135927_approve_name_model.cs  20240906153458_approve_Seed.Designer.cs  20240906153458_approve_Seed.cs  20240906161136_approve_Seed2.Designer.cs  20240906161136_approve_Seed2.cs  20240906161713_approve_Seed3.Designer.cs  20240906161713_approve_Seed3.cs  20240906162354_approve_Seed4.Designer.cs  20240906162354_approve_Seed4.cs  20240907130237_approve_rel_Question_Photo.Designer.cs  20240907130237_approve_rel_Question_Photo.cs  20240907131316_approve_rel_Question_Photo2.Designer.cs  20240907131316_approve_rel_Question_Photo2.cs  20240907145615_approve_TestModel.Designer.cs  20240907145615_approve_TestModel.cs  20240907184805_approve_qOption.Designer.cs  20240907184805_approve_qOption.cs  20240907185343_approve_photoEntity.Designer.cs  20240907185343_approve_photoEntity.cs  DevOpsTesterContextModelSnapshot.cs
TestPersistence/Seed/: ModelBuilderExtensions.cs
(+370 files in other folders)
