<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityDomain\IdentityDomain.csproj" />
		<ProjectReference Include="..\MessageBrokerService\EventBus.Messages.csproj" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
	</ItemGroup>

</Project>
