<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDomain\IdentityDomain.csproj" />
    <ProjectReference Include="..\MessageBrokerService\MessageBrokerService.csproj" />
  </ItemGroup>

</Project>
