<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Contracts\" />
    <Folder Include="CQRS\Authentication\QueryHandlers\" />
    <Folder Include="CQRS\Authentication\Queries\" />
    <Folder Include="Validators\Command\Login\" />
    <Folder Include="Validators\Command\UserRole\" />
    <Folder Include="Validators\Command\User\" />
    <Folder Include="Validators\Command\Token\" />
    <Folder Include="Validators\Command\RolePermission\" />
    <Folder Include="Validators\Command\Role\" />
    <Folder Include="Validators\Command\Permission\" />
    <Folder Include="Validators\Command\Password\" />
    <Folder Include="Validators\Query\Permission\" />
    <Folder Include="Validators\Query\RolePermission\" />
    <Folder Include="Validators\Query\Role\" />
    <Folder Include="Validators\Query\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDomain\IdentityDomain.csproj" />
  </ItemGroup>

</Project>
