<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Impelementations\Repositories\Read\ReadOnlyRepository.cs~RF2f465c1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApplication\TestApplication.csproj" />
  </ItemGroup>

</Project>
