<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <None Remove="Impelementations\Repositories\Read\ReadOnlyRepository.cs~RF2f465c1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfrastructureService\InfrastructureService.csproj" />
    <ProjectReference Include="..\TestApplication\TestApplication.csproj" />
  </ItemGroup>

</Project>
