<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDomain\TestDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Level\Commands\" />
    <Folder Include="CQRS\Level\ComamndHandlers\" />
    <Folder Include="CQRS\Level\QueryHandlers\" />
    <Folder Include="CQRS\Level\Queries\" />
    <Folder Include="Convertors\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
